0 A1 1
( 1 1 | 1 ) = 1/sqrt(3)
( 2 2 | 1 ) = -1/sqrt(3)
( 3 3 | 1 ) = -1/sqrt(3)

2 E 1
( 1 1 | 1 ) = 1/sqrt(3)
( 1 1 | 2 ) = 1/sqrt(3)*exp(2pi*im/3)
( 2 2 | 1 ) = -1/sqrt(3)*exp(-2pi*im/3)
( 2 2 | 2 ) = -1/sqrt(3)*exp(-2pi*im/3)
( 3 3 | 1 ) = -1/sqrt(3)*exp(2pi*im/3)
( 3 3 | 2 ) = -1/sqrt(3)

3 T1 1
( 1 2 | 3 ) = -1/sqrt(2)
( 1 3 | 2 ) = 1/sqrt(2)
( 2 1 | 3 ) = 1/sqrt(2)
( 2 3 | 1 ) = 1/sqrt(2)
( 3 1 | 2 ) = -1/sqrt(2)
( 3 2 | 1 ) = -1/sqrt(2)

4 T2 1
( 1 2 | 3 ) = -1/sqrt(2)
( 1 3 | 2 ) = -1/sqrt(2)
( 2 1 | 3 ) = -1/sqrt(2)
( 2 3 | 1 ) = 1/sqrt(2)
( 3 1 | 2 ) = -1/sqrt(2)
( 3 2 | 1 ) = 1/sqrt(2)
