5 E12 1
( 1 1 | 2 ) = -1/sqrt(3)
( 1 2 | 1 ) = 1/sqrt(3)
( 2 1 | 1 ) = -1/sqrt(3)
( 2 2 | 2 ) = 1/sqrt(3)
( 3 1 | 1 ) = 1/sqrt(3)
( 3 2 | 1 ) = 1/sqrt(3)

7 F32 1
( 1 1 | 2 ) = -1/sqrt(3)
( 1 1 | 4 ) = -1/sqrt(3)*exp(2pi*im/3)
( 1 2 | 1 ) = 1/sqrt(3)
( 1 2 | 3 ) = 1/sqrt(3)*exp(2pi*im/3)
( 2 1 | 1 ) = -1/sqrt(3)*exp(-2pi*im/3)
( 2 1 | 3 ) = -1/sqrt(3)*exp(-2pi*im/3)
( 2 2 | 2 ) = 1/sqrt(3)*exp(-2pi*im/3)
( 2 2 | 4 ) = 1/sqrt(3)*exp(-2pi*im/3)
( 3 1 | 2 ) = 1/sqrt(3)*exp(2pi*im/3)
( 3 1 | 4 ) = 1/sqrt(3)
( 3 2 | 1 ) = 1/sqrt(3)*exp(2pi*im/3)
( 3 2 | 3 ) = 1/sqrt(3)
