2 E 1
( 1 2 | 1 ) = 1/sqrt(2)
( 1 4 | 2 ) = -1/sqrt(2)
( 2 1 | 1 ) = -1/sqrt(2)
( 2 3 | 2 ) = 1/sqrt(2)

3 T1 1
( 1 1 | 1 ) = 1/sqrt(4)
( 1 1 | 3 ) = 1/sqrt(4)*exp(-2pi*im/3)
( 1 2 | 2 ) = 1/sqrt(4)*exp(2pi*im/3)
( 1 3 | 1 ) = -1/sqrt(4)*exp(-2pi*im/3)
( 1 3 | 3 ) = -1/sqrt(4)
( 1 4 | 2 ) = -1/sqrt(4)*exp(2pi*im/3)
( 2 1 | 2 ) = 1/sqrt(4)*exp(2pi*im/3)
( 2 2 | 1 ) = 1/sqrt(4)
( 2 2 | 3 ) = -1/sqrt(4)*exp(-2pi*im/3)
( 2 3 | 2 ) = -1/sqrt(4)*exp(2pi*im/3)
( 2 4 | 1 ) = -1/sqrt(4)*exp(-2pi*im/3)
( 2 4 | 3 ) = 1/sqrt(4)

4 T2 1
( 1 1 | 1 ) = 1/sqrt(4)
( 1 1 | 3 ) = 1/sqrt(4)*exp(-2pi*im/3)
( 1 2 | 2 ) = 1/sqrt(4)*exp(2pi*im/3)
( 1 3 | 1 ) = 1/sqrt(4)*exp(-2pi*im/3)
( 1 3 | 3 ) = 1/sqrt(4)
( 1 4 | 2 ) = 1/sqrt(4)*exp(2pi*im/3)
( 2 1 | 2 ) = 1/sqrt(4)*exp(2pi*im/3)
( 2 2 | 1 ) = 1/sqrt(4)
( 2 2 | 3 ) = -1/sqrt(4)*exp(-2pi*im/3)
( 2 3 | 2 ) = 1/sqrt(4)*exp(2pi*im/3)
( 2 4 | 1 ) = 1/sqrt(4)*exp(-2pi*im/3)
( 2 4 | 3 ) = -1/sqrt(4)


