3 A2u
( 1 1 | 1 ) = 1/3*sqrt(3)
( 2 2 | 1 ) = 1/3*sqrt(3)
( 3 3 | 1 ) = 1/3*sqrt(3)


5 Eu
( 1 1 | 1 ) = 1/3*sqrt(3)
( 2 2 | 1 ) = 1/6*sqrt(3)*(-I*sqrt(3) - 1)
( 3 3 | 1 ) = 1/6*sqrt(3)*(I*sqrt(3) - 1)
( 1 1 | 2 ) = -1/3*sqrt(3)
( 2 2 | 2 ) = 1/6*sqrt(3)*(-I*sqrt(3) + 1)
( 3 3 | 2 ) = 1/6*sqrt(3)*(I*sqrt(3) + 1)


7 T1u
( 3 2 | 1 ) = 1/2*sqrt(2)
( 2 3 | 1 ) = 1/2*sqrt(2)
( 3 1 | 2 ) = 1/2*sqrt(2)
( 1 3 | 2 ) = 1/2*sqrt(2)
( 2 1 | 3 ) = 1/2*sqrt(2)
( 1 2 | 3 ) = 1/2*sqrt(2)


9 T2u
( 3 2 | 1 ) = -1/2*sqrt(2)
( 2 3 | 1 ) = 1/2*sqrt(2)
( 3 1 | 2 ) = 1/2*sqrt(2)
( 1 3 | 2 ) = -1/2*sqrt(2)
( 2 1 | 3 ) = -1/2*sqrt(2)
( 1 2 | 3 ) = 1/2*sqrt(2)


