0 A1g
( 1 1 | 1 ) = 1/3*sqrt(3)
( 2 2 | 1 ) = 1/3*sqrt(3)
( 3 3 | 1 ) = 1/3*sqrt(3)


4 Eg
( 1 1 | 1 ) = 1/3*sqrt(3)
( 2 2 | 1 ) = 1/6*sqrt(3)*(-I*sqrt(3) - 1)
( 3 3 | 1 ) = 1/6*sqrt(3)*(I*sqrt(3) - 1)
( 1 1 | 2 ) = 1/3*sqrt(3)
( 2 2 | 2 ) = 1/6*sqrt(3)*(I*sqrt(3) - 1)
( 3 3 | 2 ) = 1/6*sqrt(3)*(-I*sqrt(3) - 1)


6 T1g
( 3 2 | 1 ) = -1/2*sqrt(2)
( 2 3 | 1 ) = 1/2*sqrt(2)
( 3 1 | 2 ) = 1/2*sqrt(2)
( 1 3 | 2 ) = -1/2*sqrt(2)
( 2 1 | 3 ) = -1/2*sqrt(2)
( 1 2 | 3 ) = 1/2*sqrt(2)


8 T2g
( 3 2 | 1 ) = 1/2*sqrt(2)
( 2 3 | 1 ) = 1/2*sqrt(2)
( 3 1 | 2 ) = 1/2*sqrt(2)
( 1 3 | 2 ) = 1/2*sqrt(2)
( 2 1 | 3 ) = 1/2*sqrt(2)
( 1 2 | 3 ) = 1/2*sqrt(2)


